# Nginx configuration

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    index index.php;


    root /var/www/html/public;

    client_max_body_size 200M;

    location / {
        # try to serve file directly, fallback to index.php;
        try_files $uri $uri/ /ws/index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        client_max_body_size 200M;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        keepalive_timeout 500;
        send_timeout 600;
        fastcgi_read_timeout 600;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    # error_page 403 /index.html;
    #     location = /index.html {
    #     root   /var/www/html/public;
    #     allow all;
    #     }
}
